(12:05:13) brent: House hunting is the equivalent of someone kicking you in the groin repeatedly for days/weeks on end.
(12:50:16) brent: Man, it's a shitshow
(12:54:18) brent: It's soul crushing
(12:54:56) brent: Toronto: aka the only city where you can find a 1500+ sq ft home and not have to prostitute yourself as a side gig
(14:18:25) brent: Canada post is the fucking worst: pay $30 for an "overnight delivery", 4 days later it's "out for delivery".
(14:22:21) brent: Canada Post said they'd be there on Friday. Nope.
(14:55:13) brent: "Canada Post hasn't mastered..." could be a long list of items
(13:16:53) brent: I'm proposing we build a wall to keep American policies out of Canada.
(14:58:47) brent: I am disappointed that whereisdustin.com is no longer a thing. @drej's slipping.
(13:48:06) brent: Porsche SUV - I'm going to assume the driver was an ass
(11:52:41) brent: Is Don Cheadle the new Ja?
(11:45:02) brent: I'll be there in spirit
(15:07:19) brent: FUCK. THAT. NOISE.
(15:24:20) brent: Virtual Brent? I'd be willing to yell into a microphone for a few hours to make it happen. Hell, if you can get it to write some code just mail me my paychecks and we're done here
(12:46:57) brent: *whacks over head with newspaper*
(12:53:22) brent: I'd watch Don Draper bust out buzzwords for an hour and a half
(15:35:43) brent: I don't fuck with anything less than 4 stars
(14:56:21) brent: I'm flying on zero fucks. Vacation mode engaged
(12:40:50) brent: I love how we always have to bring @drej up to speed. We're his personal assistant
(16:11:25) brent: Rounded corners are so hot right now
(10:34:18) brent: Capitalism rules
(13:38:24) brent: The forecast for the next few days is looking awesome. I'm so glad I live somewhere where -30+ is a thing
(16:09:06) brent: hahaha, love the hat. Screams I&apos;m super old but hip!
(13:02:33) brent: I feel like my knowledge of French has eclipsed my knowledge of whatever the hell people are talking about these days. And my French is fairly shitty
(15:45:24) brent: Catapults are lame. Trebuchets are where its at
(15:49:00) brent: just remember nose plugs. The BO gets really bad this time of year
(15:49:53) brent: Neckbeards in makeshift chainmail baking in the sun.  Bad combo
(16:04:39) brent: Beer Peer on the Pier Programming
(16:05:04) brent: I need sleep
(13:16:36) brent: Memes are the only thing keeping Kristen from eviction
(13:19:08) brent: I hear a rumor your memes are made in a Bangladeshi sweat shop for 10 cents/hour
(14:57:32) brent: Do any of us look like we have a vested interest in bodybuilding?
(13:35:44) brent: Sad day
(10:22:26) brent: Costco sized bags of raisins for all
(10:25:57) brent: I would also like to express that figs are also not treats. Fig Newtons are like those gross orange wrapped halloween candies of snack foods. Something invented by some sadistic asshold. The person who brings fig newtons to your cottage/road trip/weekend getaway is not your friend and you should immediately cut them out from your life.
(11:13:03) brent: This was weird. Like some kind of weird Turkish wisdom :stuck_out_tongue:
(11:18:44) brent: 404 Ice Cream Not Found
(13:11:36) brent: You&apos;re always "that guy" kevin :stuck_out_tongue:, Should be in your email signature. Kevin Ronald. That guy L2.
(11:16:37) brent: This planet has truly taken a turn for the weird
(10:19:45) brent: Good news everyone. 13th floor smells urinal fresh again.
(10:30:00) brent: It&apos;s soccer baseball. Anyone who says differently is a goddamn commie
(10:40:23) brent: Each year, thousands of Saskatchewanian teens die from Potash overdose. What do you call someone from Saskatchewan anyway?
(10:41:48) brent: Damn squeegie kids
(12:33:09) brent: I can&apos;t wait for the "OMG WHAT IS GOING ON!? IS IT ALIENS!?" posts on reddit
(14:26:04) brent: BECAUSE YOU SUCK AT EMAIL SHEILA, THAT&apos;S WHY!
(14:28:42) brent: "The man had trouble breathing and was found without vital signs, police said." - I would say the man had quite a bit of trouble breathing then
(14:53:15) brent: Two scripts enter, one leaves
(10:13:32) brent: Yeah, I have enough judgement for everyone
(10:48:07) brent: Instructions on time tracking are for dorks
(15:51:03) brent: Someone smack @webpackshakur and make sure he doesn&apos;t steal my damn lighter
(12:46:51) brent: Quattrin fucked us all
(12:48:51) brent: Welp, my day is ruined. Time to go home
(12:50:05) brent: I&apos;m going to shake my fist at my screen harder than I&apos;ve ever shaken my fist at a screen before
(15:05:38) brent: Are mattresses some new hipster fad?
(15:06:30) brent: I only sleep on Trump brand mattresses
(15:06:26) brent: I baked you a cockroach casserole Mike
(15:06:45) brent: Vegan cheese
(09:09:27) brent: Well, trust the Ontario government to go ahead and fuck up something
(10:45:05) brent: Captain Crunch, Cinnamon Toast Crunch, Corn Pops or GTFO
(14:43:23) brent: Man, I crown you king of one-off useless emojiis
(10:38:29) brent: Does my smartphone dream? Can my smartphone love?
(13:59:25) brent: I have no self control
(15:06:19) brent: Get fucked Facebook
(15:07:19) brent: "Part of this nutritious breakfast" features seven types of powdered fake cheese
(16:18:54) brent: FUUUUUUUUUUUUU...
(12:18:23) brent: Anything East of Yonge doesn&apos;t concern me :stuck_out_tongue:
(16:08:50) brent: Every single sentence in that article is filled with a new fresh hipster tidbit that makes my blood boil,  Like really? What did your fucking parents tell you when you decided to go to Barista school?
(08:51:57) brent: haha, man what a shit sho
(08:55:26) brent: Just put some yellow colored liquid in a bottle and tell everyone since you&apos;ve been left no choice you&apos;re bottling your pee. Then ask if they would like some. Sharing is caring.
(11:39:19) brent: I love how if you search the emojis for "fish" it brings up a whale like do you not fucking know a whale is not a fish motherfucker?
(11:46:26) brent: Screenshot that shit.
(11:49:41) brent: Who reads "compost" and thinks "This is where my creamer packets should go?". This is why we have cockroaches, it&apos;s a free for all on 13
(13:17:05) brent: are you fired?  whoooo
(14:23:44) brent: Yeah, sure, that sounds like fun.
(14:29:28) brent: By "Toronto" do they mean actual Toronto? Or are we talking about like Markham or some shit.
(14:53:05) brent: Take the rest of the day off
(15:12:16) brent: Is funbus happening? I hear noise. The sound of a hundred people dropping their work all at once
(15:18:38) brent: If I come down those stairs and theres no beer so help me god.

(12:56:52) brent: I think I&apos;m going to go through my emails and search for WFH, Working from home and cat.
(14:49:46) brent: The mac and cheese fest left liberty village looking like Baghdad
(15:16:25) brent: okay, who is playing latin jams upstairs?. I feel like I&apos;m in Cuba
(14:48:14) brent: Any Bryan Adams is the worst one
(14:50:24) brent: Fred Durst is a musical genius way ahead of his time
(14:50:45) brent: You do not talk shit about DMX
(14:54:45) brent: HOW MANY GODDAMN BRYAN ADAMS SONGS CAN WE LISTEN TO IN A ROW!
(14:56:28) brent: Yeah, Kristen...we need to go nuclear.  Enya Orinoco flow please. On repeat
(14:57:59) brent: seriously, I have never met anyone that liked Bryan Adams
(11:01:35) brent: That&apos;s some Jaden Smith level shower thoughts there Mike
(15:14:13) brent: That man brought a raccoon to a fist fight. Bold strategy
(14:38:09) brent: Seriously, you know who else microwaved popcorn in the office? Hitler. Fact. Look it up. They called him Popcorn-Mikrowellenmonster
(11:32:25) brent: It was possessed by the ghost of Steve Jobs.
(11:25:14) brent: Yup. If you can spend over a mil on a car you&apos;re obviously doing something right in life.
(10:40:23) brent: I told Tolu I would burn this place to the ground if you mess with my crap
(14:15:33) brent: What&apos;s the going rate on a donut right now? If I were to walk into Tim Hortons and say "gimme a donut"
(15:14:12) brent: Smoothie bowls are hostage taking worth
(13:07:10) brent: Lawyer dog is a new sitcom coming to ABC this winter
(13:57:44) brent: WFT (working from toilet)
(16:23:00) brent: I purposefully fiddle with my phone during uber and cab rides so the driver doesn&apos;t get any ideas. "I&apos;m sorry yo, I&apos;m deep in this candy crush session"
(15:00:52) brent: Shooting a truck&apos;s tires is a good way of getting it to move I always find.
(11:37:40) brent: Please Please Please Let Me Get What I Want is possibly the most whiny song in existence
(10:47:17) brent: You&apos;re an acceptable person
(14:23:28) brent: Yeah, I mean I guess I can wear my "Drej Sucks" tshirt over my "F-Drej" one
(10:22:42) brent: 4Chan is the Mos Eisley of the internet
(13:10:01) brent: @zoltan do you get all you can eat decadent chocolate chip cookies?
(12:23:52) brent: You know....a average joe smoking a radioactive Chernobyl joint and turning into a stoner superhero is a great plot for a comic book
(14:03:37) brent: Can I recycle meat?
(14:53:04) brent: Surprise Brent is always best Brent
(08:53:17) brent: Hold me Dustin! HOLD ME CLOSE YOUNG DUSTIN SAAAAMPSON
(11:38:03) brent: Fyre festival seems like one of those events you&apos;ll always know where you are when it happened.
(16:14:25) brent: So who&apos;s starting the "When will Ilana return pool?"
(14:19:46) brent: New surface Laptop: "Steve Jobs is dead. All hail your new God"
(14:24:31) brent: New Surface Laptop: "Imma just gonna install the latest version of windows on you while you&apos;re doing something important...any objections? To bad RESTART"
(14:27:55) brent: Deep Blue Sea is cheesy awesomeness
(14:30:02) brent: mmmnn...pita
(14:30:27) brent: Deep Blue Sea is better than at least 2 jaws movie
(12:51:13) brent: I think I&apos;m going to learn to do renovations and hire myself out in PEI renovating kitchens.
(13:00:59) brent: I&apos;m experiencing what it&apos;s like to try and program on the death star while the rebels are raiding it. It&apos;s very distracting.
(10:41:43) brent: I do all the freshest designs in MS Paint. It&apos;s hipster ironic
(13:40:30) brent: Pokemon is serious business.
(13:51:15) brent: I wish our deadlines were as flexible as Bombardiers.
(14:34:57) brent: Hey look, my mouth just filled up with my own vomit
(14:42:24) brent: Speaking of blood, blood pudding is weirdly delicious. "Oh I feel like shit, let me put this sausage made out of blood in my mouth". Strangely works.
(14:43:52) brent: I tried Pho with tripe once. The texture made it so it could not get anywhere close to my digestive system
(14:44:18) brent: I&apos;m thinking from limited experience its disgusting pretty much everywhere
(14:45:10) brent: man, if I ever go to Turkey I&apos;m going on hunger strike
(14:46:21) brent: I shot a flare gun at our neighbors roof once. Some tense moments.
(09:29:49) brent: Are they bagel flavored oranges? Man....for someone who currently doesn&apos;t own, I&apos;m way too picky about listings. Like: WHY IS THAT OVEN IN THE MIDDLE OF NOWHERE!? WTF IS THAT CARPET?! WHY DOES THAT WALLPAPER LOOK LIKE A VICTORIAN NIGHTMARE!? WHY AM I USING ALL CAPS!
(15:29:37) brent: The bible is lit.
(15:51:25) brent: Zoltan is a commie plant: confirmed
(16:22:34) brent: James Franco seems like a guy who&apos;s never not high
(11:43:10) brent: Goddammit grandma just give me your damn pc. You&apos;re not qualified to use it. Dammit grandma, you can&apos;t just hit the "command" button and yell shit at your computer
(15:56:22) brent: Closest gas station nachos is the 7/11 on Queen & Strachan. Meet you there.
(16:00:35) brent: The answer however, is apparently 10 people. 10 people thought that nothing could possibly go wrong from buying nachos at that place. I thought it was my place. Called the concierge and they told me it was that. Cherry street to liberty village is a long way for smell to travel.  It STUNK. Like what the fuck were you thinking?
(09:37:52) brent: Y&apos;all just don&apos;t get the genius philosopher that is Jaden Smith
(09:54:55) brent: less pretentious writing, more emojiis
(14:08:19) brent: I bet the Nazis charged for guac on a burrito too
(15:12:55) brent: How does one misspell "liar"?
(08:56:22) brent: GROW UP MICHAEL CORNELIUS QUATTRIN
(09:00:42) brent: Durham region is our Florida
(14:01:16) brent: Wait...can we go back and discuss how @kozbe is familiar with characters in the 50 shades series?
(12:12:30) brent: Me @ Subway: "Just a little bit of sub sauce please."   Subway: "Say no more!" (Proceeds to make a sandwich of 90% sub sauce). I guess Subway&apos;s label as sandwich artist as discussed earlier may be technically correct since they use creative liberties as to what is described as "a little".
(12:15:27) brent: My macbook now has sub sauce in the trackpad and keyboard
(14:04:35) brent: The only way I go to this bbq is if zoltan spits on his burger. Zoltan&apos;s Famous Spit-Burgers. New joint opening on Queen Street West
(14:15:25) brent: Next I&apos;m gonna punch the next girlscout that tries to sell me cookies. FUCK YOU BETSY I&apos;M ON A DIET
(14:16:23) brent: And I didn&apos;t cancel the holiday, just course corrected it.
(15:50:50) brent: Man, I should create a Lada racing game. The goal is to actually make it across the finish line.
(13:54:33) brent: "I&apos;m a dyslexic fuckboi" New band name idea...
(06/29/2017 09:06:28) brent: Ugh, annoying blaring music is why I hate going to malls. That and USE THE FUCKING ESCALATOR PROPERLY YOU SAVAGES. And Lush. Lush is like someone vomited perfume in your nose.
(10:51:57) brent: I like how conversations here are always off the rails and then Rene drops something semi-work related.  It&apos;s like "OFF TOPIC RENE!"
(10:53:51) brent: Stop being so judgmental Andrej, Wesbos are people too.
(10:55:08) brent: You lost me at "Alanis Morissette Cover"


(14:46:16) brent: DID SOMEONE SAY BUTTCRACKS!?
(15:55:52) brent: Do you sue yourself for stupidity
(15:57:16) brent: "I survived my own damn stupidity"
(16:09:52) brent: My watermelons are not only domesticated, they&apos;re housebroken too
(09:20:40) brent: Cute animals are the most delicious
(09:54:11) brent: the amazing race thing: 1) get meat. 2) roll into ball. 3) eat... actually, no it's 3) cook. 4) eat. yeah, otherwise it&apos;s meatball tartare.
(10:12:03) brent: I don&apos;t know what my email is anymore. I think I&apos;m going to just tell people to write me at 134 Peter St.
(10:28:36) brent: @webpackshakur going to sudbury in a week and a half...I must find this pork bingo
(13:35:43) brent: Pizza email...aaaand Zoltan&apos;s gone
(12:34:40) brent: Someone convince Ilana to come back? Tell her I&apos;ll throw in a six pack of beer. The good stuff too...not any Coors or Canadian
(14:28:03) brent: emoticon...emoji...what are you kids calling them these days?
(14:28:50) brent: chaka is my favourite khan
(12:22:00) brent: @zoltan do you accept e-transfers? I do not carry cash as we are heading towards a cashless society. And who&apos;s got time for that ATM crap
(14:14:18) brent: And Wine Racks generally are the worst. Like a showcase of the worst Ontario has to offer. I usually find if they&apos;re labelled "red" instead of something like "malbec" or "cabernet sauvignon" then it&apos;s usually sugary crap.
(10:16:44) brent: When I&apos;m finished up here. Could be 12, could be like 2 or 3. Depends on how easily my brain can wrap itself around math equations.  "Nah, math is not needed in real life...that&apos;s why we have calculators" - Me in High School
(10:22:03) brent: shotgun squirrel meat
(15:53:52) brent: Sorry, Dustin is away. Probably at a hair convention

(10:39:37) brent: I&apos;m going to try these "turkish delights"
(10:44:18) brent: https://au.news.yahoo.com/a/36619546/china-kills-ai-chatbots-after-they-start-criticising-communism/#page1
(10:44:27) brent: "When Reuters tested the robot on Friday via the developer&apos;s own website, the chatbot appeared to have undergone re-education."
(13:49:35) brent: @brent set the channel&apos;s topic: FRIDAY - "Everybody has ice cream but me"
(13:50:51) brent: Ha, thanks I&apos;m aight. I love all things dairy but it&apos;s really not my friend so I tend to eat it when I&apos;m in a safe zone :stuck_out_tongue:
(13:51:20) brent: Fortress of Dairy-tude
(13:51:55) brent: This conversation has a potential to be TMI
(13:53:24) brent: No but @thekevinronald there&apos;s some non-dairy coconut milk ice cream in the stores that is delicious. It&apos;s basically a non-dairy version of the coconut ice cream the west-indian portion of my family makes all the time.
(13:55:36) brent: Depends on when the next family member is going to Trinidad. I may be able to snag some off my mom&apos;s place next time I&apos;m over though. She usually has a giant reserve.
(13:56:06) brent: She brought back a 3L container last time. Not sure if it&apos;s all gone yet.
(13:56:19) brent: Yeah.
(13:56:40) brent: They usually bring back a suitcase full of hot sauce and mangoes
(14:23:04) brent: Unsubscribe from #alyssafacts
(14:28:34) brent: Oh, so he did (and the PM for the project I&apos;m on). GJ Rene
(16:13:06) brent: People who are definitely fired
(16:14:30) brent: You might want to check out job opportunities in Slovenia
(16:15:19) brent: They should still have job postings in the Zagreb Times
(16:16:07) brent: You know...when I am in Europe I am definitely not checking slack
(16:17:09) brent: And I am definitely not checking work emails. Closest I&apos;m doing to work is investigating this Publicis drugstore that @kozbe alerted me to
(10:31:00) brent: https://www.youtube.com/watch?v=bcn4UG6Jd0s
(11:06:48) brent: Ringtone of the year right there
(11:07:34) brent: @thekevinronald it was as if "Barbara Ann" by the Beach boys was being sung by the cast of Ducktales
(11:08:07) brent: In a way where if you have that ringtone you do not want your phone ringing in public
(12:13:04) brent: This domain name: http://ibless.therains.downin.africa/
(12:26:23) brent: @thekevinronald "Chinese Automakers Are Reportedly Considering Buying Fiat Chrysler"
(13:34:06) brent: If anyone @here is having a meeting on 13 today, just FYI the whole floor smells like a urinal. [cc: zoltan]
(13:34:13) brent: Apparently there are plumming issues.
(13:34:59) brent: It smells super gnarly up there, so suggest hosting that meeting on 11 or 12
(13:48:58) brent: I can taste the smell
(13:52:21) brent: By the way, if you&apos;re wondering of what it tastes like, I&apos;m going to go with "A homeless dude peeing in my mouth"
(13:53:43) brent: What a man does with a consenting homeless person is his own business @kozbe
(14:35:46) brent: Yeah man, that was not an exaggeration. It&apos;s unworkable
(14:36:04) brent: Oh Mike is alive.
(14:36:28) brent: Loblaws seems to have broken his meme-ing spirit
(14:36:45) brent: haha, awesome
(14:37:31) brent: Should&apos;ve bought some tiki torches and sold them at an increased markup
(14:37:50) brent: Idiots with their money and all...
(14:48:28) brent: Ha, they&apos;ve forever ruined Tiki&apos;s good name
(14:48:41) brent: And Dockers
(14:49:47) brent: I will say though. Watching the internet at work identifying these morons was quite spectacular.
(14:50:04) brent: Probably a few less employed people this week
(14:50:54) brent: This is why I&apos;m quite alright with these racist idiots holding public gatherings. Sure you have the right to assemble and free speech...but don&apos;t be surprised when people identify you as one of those idiots
(14:51:38) brent: I think they nailed the majority of the assholes who beat up that kid in like 3 hours
(14:57:47) brent: Can someone tell Sheila Doyle she&apos;s not allowed to use email...ever
(14:58:17) brent: Like I swear to god sheila you do this crap once a month
(15:07:55) brent: SHEEEEILA!!!!
(15:10:08) brent: I have no desire to do this
(15:17:35) brent: man...wtf
(15:18:29) brent: this is insanity
(15:18:38) brent: Someone go wrestle her away from the keyboard
(15:18:55) brent: I KNOW THAT ULAS
(15:19:43) brent: Remember that time someone called her out on replying to the entire company and she sent a pretty snarky reply?
(15:19:50) brent: She&apos;s an email liability
(15:20:52) brent: Let us not forget that she sent a linkedin invite to SapientNitro NA
(15:21:42) brent: I&apos;d like to title her next piece "How to get yourself blocked. A play in 3 acts"
(15:46:37) brent: https://twitter.com/Justin_Ling/status/897179666209013760
(15:47:14) brent: Not a great way for Tucows to prove they&apos;re still around
(15:58:42) brent: @msimla yeah, makes sense. Don&apos;t think they&apos;ll want their name associated with it.
(15:59:11) brent: Also, this: http://www.businessinsider.com/discord-nazi-white-supremacist-alt-right-ban-2017-8
(15:59:36) brent: Looks like this weekend turned out to be a win for the alt-right.
(16:02:52) brent: And then there&apos;s being publicly shamed by your father: https://pbs.twimg.com/media/DHNoykzUAAArU43.jpg:large
(09:33:27) brent: What the hell is wrong with that guy
(09:51:04) brent: anyone @here have the mobile net pass? [cc: zoltan]
(09:52:02) brent: Thanks!
(09:55:39) brent: THOSE WERE 40 QUALITY LINES MIKE
(10:01:22) brent: The promoters
(14:16:37) brent: If movies teach me anything is that if I find large sums of money then I better leave it alone or else this guy will look for me http://static.rogerebert.com/redactor_assets/pictures/scanners/no-god-for-anton-chigurh/chg.jpg
(14:17:28) brent: Being sent back to Buffalo is punishment enough
(14:17:54) brent: watch good movies @kozbe
(14:18:29) brent: That movie&apos;s like 5-8 years old
(14:19:55) brent: hahah
(14:32:53) brent: Speak Canadian ReSources!
(14:34:22) brent: You&apos;d think that working in technology would allow us to get communication only in your preferred language
(14:35:43) brent: @drej https://us3.walmartone.com/pages/stories-and-news/articles/a-message-from-doug/
(14:36:12) brent: Failing Walmart. Low energy. Sad!
(14:37:30) brent: How do I see those comments?
(14:38:39) brent: Looks like it has 12 comments. Or at least there&apos;s a comment symbol with 12 next to it
(14:38:47) brent: clicking does nothing for me.
(14:39:45) brent: I don&apos;t work on walmart, it&apos;s out of scope for me
(14:39:51) brent: haha
(14:39:59) brent: stupid sexy jquery
(14:40:13) brent: :jquery:
(14:54:54) brent: Wow...so every company is going to make a statement
(14:55:23) brent: (this is not a complaint :P)
(14:56:22) brent: Well yeah...
(14:59:19) brent: Ha, that was super awesome.
(14:59:28) brent: Another dude got fired.
(14:59:53) brent: Another dude said he&apos;s not a angry racist, I was waiting for him to bring up his black friend.
(15:00:15) brent: (although I think one mother said her son had a black friend and then trailed off)
(15:00:55) brent: Ha, someone photoshopped his face on one of those tiki carrying mofos
(15:02:30) brent: Yup. It&apos;s totally awesome we live in a world where idiots will carry the nazi flag wearing the uniform of a US army unit that fought the nazis...
(15:02:59) brent: Absolutely no self-awareness
(15:03:30) brent: Oh, yeah I was pretty pissed off over the weekend.
(15:05:58) brent: @tolu that&apos;s the dude
(15:06:18) brent: listen, if you go to a barber and say "gimme the hitler". You may have a racism problem
(15:07:44) brent: @webpackshakur as for course correction, I dunno man. As long as DJT is employing these white nationalists, it&apos;s going to be hard. The racists think this means they&apos;re taking back their country. You know...the country they stole from someone else and built with the people they stole from their lands and are now telling them to go back.
(15:09:08) brent: At the very least, I&apos;m hoping this is the tipping point to start more of these republican senators and congress to start looking at distancing themselves from this trainwreck
(15:09:18) brent: So do we all Mike, so do we all.
(15:09:56) brent: We went from class and dignity to this. Obama wasn&apos;t perfect, he made some mistakes, but you can&apos;t even compare the two. America done fucked up.
(15:10:31) brent: I even miss Dubya
(15:10:33) brent: Seriously.
(15:10:39) brent: I would welcome him back in a heartbeat
(15:10:51) brent: Just keep Dick Cheney locked in a closet
(15:11:28) brent: The dude really meant well, and actually cared for people. Just wars and stuff
(15:11:39) brent: And he had some pretty evil people around him
(15:22:51) brent: We need more stories like this.
(15:23:08) brent: Without the nazis and terrorist attacks that led up to it
(15:24:12) brent: https://twitter.com/JensenClan88/status/897535779475292160
(15:34:16) brent: Yeah, totally something a news site should be publishing, even in jest
(16:06:49) brent: So when those speakers are fully operational, this is happening: https://www.youtube.com/watch?v=S5PvBzDlZGs
(16:22:01) brent: Oh, I&apos;ll find a way
(16:26:15) brent: HOLY CRAP HE SOLVED THE RACE PROBLEM! https://twitter.com/ddale8/status/897554048446017538
(10:32:51) brent: Man, I check slack and people are all building fallout shelters and shit
(10:55:21) brent: She&apos;s insane
(10:55:45) brent: Thanks Shorab
(10:56:02) brent: Do you not get 100 meeting invites from Sheila
(10:56:30) brent: @webpackshakur yeah, it&apos;s going to come down to that
(13:59:37) brent: No, haven&apos;t heard any new Jay Z. Will check it out
(14:12:21) brent: It&apos;s alright. Not sure it&apos;s my favourite Jay Z track but it is certainly heavy
(10:38:54) brent: Danger Zone
(10:16:00) brent: That video is smooth as butter.
(11:10:28) brent: Congrats dude!
(11:12:43) brent: Yes
(12:03:37) brent: can we hold hands?
(12:05:23) brent: http://ngm.nationalgeographic.com/ngm/0508/feature6/images/gallery.6.2.jpg
(12:07:26) brent: if only there was a search tool on the internet which would tell me these things.
(12:07:48) brent: http://www.torontosun.com/2017/08/21/solar-eclipse-2017-when-and-where-to-watch-in-canada
(12:15:00) brent: :sunglasses:
(12:37:20) brent: @drej is that with the weird sounding dude currently talking?
(12:37:23) brent: His voice is nuts
(13:34:28) brent: Listening to people freak the eff out is hilarious
(13:34:38) brent: WOOOOWOMGLOOKATTHATRAYSTRUCTURE!
(13:35:50) brent: https://twitter.com/JennnQuinn/status/899118723533086724
(13:43:10) brent: S&apos;up Brian
(14:02:51) brent: Grindin!
(14:05:57) brent:
(14:46:22) brent: oh man, what the fuck is this noise
(14:46:29) brent: ...
(14:46:56) brent: I officially hate our society
(10:52:18) brent: Now that Rene has cracked down here, please enjoy 10 hours of crickets. https://www.youtube.com/watch?v=eKmRkS1os7k
(11:32:45) brent: @zoltan this is not XT related: XT slack police are coming for you
(11:35:49) brent: Rene shed a single tear about the state of xt-toronto when he returned from vacation
(11:36:16) brent: https://pix-media.priceonomics-media.com/blog/808/ScreenShot2014-09-09at11.45.37AM.png
(13:11:00) brent: Just buy food for Mike, then throw it in the trash
(13:12:12) brent: pff, Miller...just buy a nice bottle of Chardonnay and toss that shit.
(13:12:30) brent: You do not love it, do not lie
(13:12:37) brent: Nobody loves it. Not even the brewmaster
(13:13:32) brent: He tries it, then says to himself "welp, tastes like piss but the college kids will get trashed off of it"
(09:47:53) brent: Your daily reminder to stop and remember just how friggin weird that video was.
(09:47:53) brent: https://www.youtube.com/watch?v=BW3gKKiTvjs
(09:49:57) brent: That&apos;s no excuse Zoltan.
(09:50:10) brent: Interpretive dance has no place in any time period
(09:51:03) brent: No, it was spectacular and critically acclaimed
(09:52:55) brent: Something like this @zoltan https://www.youtube.com/watch?v=5BQHphcoVrU
(10:53:44) brent: Off at 2 @alison.hall
(10:56:47) brent: Emily&apos;s here for less than a week and already ready to gtfo of here on a weekend :stuck_out_tongue:
(13:39:39) brent: Your situation would make a great sitcom
(13:40:14) brent: sounds amazing that a gigantic company like that has you working in those conditions
(13:41:34) brent: You should just go knock on Cossette&apos;s door and ask if you can hotel out of their office.
(13:41:57) brent: Better yet, Gale.
(13:42:17) brent: My desk isn&apos;t empty
(13:42:35) brent: I&apos;m going to project a hologram of me working there next week
(13:42:53) brent: hahah
(13:43:08) brent: There&apos;s a cardboard cutout of some dude near the FCA area
(13:43:13) brent: Just take it and put it there as a placeholder
(13:43:24) brent: Brown dude with the moustache
(13:43:31) brent: Oh
(13:43:32) brent: Well
(13:43:46) brent: Just pretend it&apos;s talking in a meeting for an unacceptably long time
(13:43:52) brent: Vape now Mike
(13:43:54) brent: I&apos;m vaping
(13:44:10) brent: shitfest Kevin
(13:44:16) brent: We can say shitfest
(13:44:25) brent: I grant you swearing priveleges
(13:44:51) brent: Yeah
(13:45:01) brent: Because Ramana is exhausting
(13:45:10) brent: Just fucking exhausting
(13:45:31) brent: always
(13:48:14) brent: Ha
(13:49:52) brent: No rene is definitely Jared
(13:52:14) brent: I thought you were totally not on the ban wagon Rene?
(13:52:45) brent: Remember:
(13:52:48) brent: What is the state
(13:52:52) brent: And how does it change?
(13:53:18) brent: Pass the props on the left hand side only
(13:53:30) brent: :100:
(13:23:39) brent: More like Me: "I&apos;m going to sign off at 2pm when the office closes" Everyone else: "Developer X, Y and Z have taken today off, can you look at their broken code and fix the issues?"
(13:28:39) brent: Kill me
(13:28:48) brent: Seriously, it&apos;s a P1
(13:30:55) brent:
(13:32:07) brent: Status call: What&apos;s that background noise? Me: Oh you know...just a fucking fighter jet
(13:39:01) brent: I&apos;m living in a goddamn warzone
(09:58:23) brent: Just enter a random number, staffing is going to reject it anyway with a big old "YOU&apos;RE NOT AUTHORIZED TO LOG TIME TO BENCH!"
(10:15:18) brent: A dishwasher full of cockroaches
(10:26:36) brent: Just don&apos;t open the dishwasher up here Josue
(10:27:33) brent: @kozbe would you like me to explain how cockroaches spread again?
(10:28:26) brent: Because Ulas some people aren&apos;t actually okay with cockroaches. It&apos;s cool if you are, but most of the world finds them disgusting and a invasive pest
(11:02:32) brent: Lab grown meat ftw
(11:03:02) brent: Gross is that vegan cheese from Zoltan&apos;s BBQ
(11:03:36) brent: It tasted how you would imagine sweaty feet to taste
(11:06:12) brent: @thekevinronald http://hoveringartdirectors.tumblr.com/
(15:35:11) brent: So @webpackshakur can throw it in the trash
(15:52:51) brent: haha yeah
(15:53:03) brent: that happened
(10:47:23) brent: Bo&apos;s such a stickler
(10:47:46) brent: https://twitter.com/douglax/status/901155475424550912
(13:32:26) brent: Stupid lactose tolerant people
(13:32:37) brent: :poop:
(13:33:28) brent: I love it but it doesn&apos;t love me back
(13:33:48) brent: Coughing is an impediment to ice cream now? :stuck_out_tongue:
(13:41:05) brent: @rowan the coconut based stuff is pretty good. Tried it before.
(14:11:14) brent: Ahaha, Rene&apos;s an asshole
(14:11:41) brent: Of what Rene?
(14:11:45) brent: What am I eating a bag of?
(14:11:46) brent: Candy?
(14:11:51) brent: Peanuts?
(10:29:26) brent: @drej https://www.youtube.com/watch?v=cDGlN6mluGA
(10:34:00) brent: http://img.wennermedia.com/featured-promo-782/rs-12-50-cent.jpg
(13:33:47) brent: https://twitter.com/realDonaldTrump/status/908643633901039617
(13:33:53) brent: We&apos;re done here, shut er down
(10:31:25) brent: That admin/admin thing came about early last week I think.
(10:31:29) brent: It&apos;s true
(11:08:25) brent: This is incredible
(11:08:33) brent: Like movie worthy stupidity
(11:09:13) brent: Did she just fail her way upwards like Big Head from Silicon Valley?
(11:09:38) brent: :thumbsup_all:
(11:34:39) brent: Congrats on not getting fired in three years @drej
(16:14:01) brent: More surprisingly nobody has killed you
(16:14:57) brent: I remember when a younger, wild-eyed Andrej first came to Sapient I was like "Man, someone&apos;s going to stab that dude". Three years later he&apos;s still alive.
(16:15:10) brent: True
(16:15:25) brent: Just long enough to piss everyone off, not long enough to get stabbed.
(16:15:29) brent: Good strategy
(11:21:20) brent: To be fair: if I was at all interested in AEM it sounds like an interesting event
(11:22:32) brent: It&apos;s from Eimear on Spadina, I&apos;m sure she grasps the simple fundamentals of email and didn&apos;t invite anyone outside of Toronto
(11:23:34) brent: I wish I could forward all my physical junk mail to Sheila. I&apos;m sure she&apos;s very interested in listing her Toronto condo with one of 1000 real estate agents that send me shit
(11:25:47) brent: Has anyone @here had to update their publicis password? Is it being a dick for anyone else? [cc: zoltan]
(11:28:07) brent: Seems I changed it, but I got an error message on update.publicisgroupe.net (or whatever) when I changed it, but it still seemed to have updated. Now outlook asks me for my email every half hour or so, and when I enter it, it seems as though it doesn&apos;t work, even though I&apos;m still somehow signed in
(11:28:23) brent: So glad we moved over, everything works as smooth as butter now
(11:28:37) brent: "If it&apos;s not broke, just smack that shit with a hammer 10 or 20 times"
(13:06:09) brent: I can&apos;t tell if Zoltan just failed Darren&apos;s anniversary email or was it intended
(13:07:01) brent: Congrats @ddneville
(13:08:31) brent: He knocked it out of the fucking park
(13:09:08) brent: The up side though is because there&apos;s a picture of Joaquin Phoenix in there he could&apos;ve easily covered it up
(13:09:18) brent: But nope, admitting to his mistakes like a grown up
(13:10:07) brent: Hmm..
(13:10:12) brent: Maybe if you&apos;re blind.
(13:10:32) brent: @zoltan you guys need to monitor me as I have zero self control
(13:10:59) brent: Please also do not let me make drunk purchases of hipster scarves
(13:13:56) brent: You&apos;re lucky I didn&apos;t have JD
(13:14:05) brent: JD makes me very very angry drunk
(13:14:19) brent: Please steer me to Bourbon and Tequila
(13:18:22) brent: JESUS FUCK
(13:18:30) brent: WHY IS THERE DONKEY DICK ON MY COMPUTER!?
(13:18:58) brent: Man, just keep typing
(13:19:04) brent: Get that pic outta here
(13:19:11) brent: afsad
(13:19:11) brent: asfddsa
(13:19:12) brent: asf
(13:19:12) brent: asdf
(13:19:13) brent: asdf
(13:19:13) brent: asdf
(13:19:13) brent: asdf
(13:19:14) brent: asdf
(13:19:14) brent: dasfdsa
(13:19:15) brent: adsf
(13:19:15) brent: dsf
(13:19:15) brent: adsf
(13:19:16) brent: dasf
(13:19:16) brent: dsfa
(13:19:17) brent: dsaf
(13:19:18) brent: phew
(13:19:20) brent: Done
(13:19:34) brent: No dustin
(13:19:35) brent: Just stop
(13:19:38) brent: Whatever you&apos;re typing
(13:19:41) brent: Just don&apos;t
(13:26:24) brent: Not always great ones
(13:26:43) brent: I don&apos;t think Claudio is monitoring all sapient traffic looking for donkey genetalia
(13:27:18) brent: Claudio is probably responding to 100 "I can&apos;t do my work" requests
(13:31:46) brent: You don&apos;t wanna know
(13:32:42) brent: (although considering it&apos;s uploaded, there&apos;s a good chance it&apos;s already on his computer and no search was neccessary)
(13:32:54) brent: He probably has a folder or something
(13:33:17) brent: "definitelynotdonkeydicks"
(13:34:04) brent: Preserves the mystique
(13:34:23) brent: who was that masked donkey dong poster?
(14:16:46) brent: Jesus christ
(14:21:36) brent: Seriously, the ultimate achievement of our society.
(14:22:06) brent: Drunk? High? Here&apos;s a 9pc nuggets and large fries RIGHT TO YOUR DOOR!
(11:10:55) brent: Migrated over early this year
(13:42:32) brent: That&apos;s a 3/5 dad joke right there
(13:44:33) brent: :older_man: :older_man: :older_man: /5
(15:47:20) brent: @brent uploaded a file: Screen Shot 2017-09-20 at 3.46.51 PM.png
(15:51:32) brent: :neutral_face:
(10:27:53) brent: I&apos;m going to assume it&apos;s some combination of a help desk ticket and offerings to satan
(10:31:18) brent: https://peopleportal2.sapient.com/Content/IT/Pages/Web-Meeting-Screen-Share.aspx
(10:32:39) brent: I think we&apos;ve had this discussion
(10:32:43) brent: And the answer was no
(10:32:57) brent: At least that&apos;s what grand slack master rene said
(12:00:15) brent: http://money.cnn.com/2017/09/20/technology/bill-gates-control-alt-delete/index.html
(11:40:28) brent: You&apos;re going to get the benefits of AEM shoved down your throat...that should be filling enough
(11:45:49) brent: Remember, you can&apos;t spell Adobe Experience Manager without "Manger" which is French for eat
(11:45:57) brent: Fact
(12:58:23) brent: I haven&apos;t used lync since I had to migrate to Lion and when faced with the prospect of adding everyone again, just decided I do not need to talk to people
(12:59:47) brent: It&apos;s pretty much the default condition
(11:13:20) brent: He has water, it&apos;s just in the toilet
(10:53:17) brent: Yesterday me: "Is this API done yet? I need it to complete a story for this sprint" Yesterday BE dev: "Yes, it&apos;s just not documented yet, but you can use it". Today me: "Why does this API not accept a POST method?" Today BE dev: "Oh it&apos;s not done"
(10:54:01) brent: Yes...?
(10:54:48) brent: oh, yeah
(10:54:53) brent: they&apos;re definitely using that.
(10:58:08) brent: Man, I feel like a lot of your comments require cliff notes or at least some imagery/diagrams
(10:58:28) brent: It&apos;s a fun game called "wth is Ulas talking about now?"
(10:59:02) brent: Kevin wins this round
(10:59:07) brent: Who&apos;s Tom O&apos;Malley?
(10:59:56) brent: I live my life a quarter mile at a time.
(11:01:12) brent: Rene is responsible for more seizures per capita than Pokemon
(11:01:28) brent: So...who&apos;s Tom?
(11:01:38) brent: Should we go on a post deleting spree?
(11:01:48) brent: So definitely.
(11:02:56) brent: Rene&apos;s asking the important questions
(11:03:41) brent: But why...
(11:04:06) brent: sigh...well fuck
(11:04:34) brent: Well apparently there was Rene
(11:05:36) brent: Oh look, direct report to a VP, 4 steps removed from the top
(11:05:39) brent: Goddamn it guys
(11:19:15) brent: So...are we all fired yet Rene?
(11:21:01) brent: I&apos;m contemplating blocking off the whole afternoon deleting all of my posts.
(11:21:43) brent: https://pbs.twimg.com/media/Ca8cOfEWAAABwWC.jpg
(11:23:26) brent: RIP #general you will be sorely missed
(11:24:09) brent: Alan Wexler has joined #random
(11:24:38) brent: Jesus...I&apos;m just going to clear out my desk
(11:27:00) brent: I should change my slack name to Mike Quattrin
(11:29:23) brent: MF Dom
(11:29:59) brent: E-clipse
(11:37:23) brent: <p> didy
(11:58:46) brent: Funk Master Flexbox
(12:05:22) brent: Tech Stack N9ne
(12:07:03) brent: General is dead Rene...the dream is over.
(12:10:33) brent: D.O.C.ument Ready
(12:12:25) brent: Immutable Technique
(12:14:27) brent: 100100 Mafia
(12:17:12) brent: MC Hammer.js did we do that already?
(12:17:26) brent: Is there a PID for this?
(12:20:19) brent: Vue Tang Clan...and I&apos;m out.
(12:21:07) brent: One more: Public Method Enemy
(12:21:54) brent: Ja HorizontalRule
(12:22:34) brent: Given an infinite timeline I&apos;m sure every rapper name could be made techy
(12:37:36) brent: Marky Markdown
(13:35:17) brent: Markham company creates extremely racist game...surprised when backlash occurs. News at 11. http://www.cp24.com/news/markham-company-s-dirty-chinese-restaurant-video-game-denounced-as-racist-1.3612190
(13:36:57) brent: &apos;But the gaming company is defending itself, telling The Canadian Press the game “in no way is meant to be an accurate representation of Chinese culture,” and is meant to be a satire and comedy “influenced by the classic politically incorrect shows we grew up watching, such as South Park, All in the Family, Sanford & Son, Family Guy, Simpsons, and Chappelle’s Show.”
(13:37:27) brent: I love how people toss around the term "politically correct" as an excuse to be an a-hole
(13:39:39) brent: Also of note the company name is "Big-O-Tree Games"...you pretty much know where this company is headed.
(14:26:43) brent: Yeah, I&apos;m guessing it&apos;ll be banned from the App store and Google Play Store really soon (I don&apos;t think it&apos;s released yet so it probably won&apos;t even make it)
(14:28:18) brent: It&apos;s kind of impressive the time and effort this guy probably spent to be a racist pos.
(14:29:07) brent: That ultra high quality logo tho
(14:29:37) brent: Lmao
(14:29:44) brent: Guys, we listen to black artists
(14:29:49) brent: We can&apos;t be raciest
(14:47:58) brent: Now we&apos;ll never know if he would have won
(14:48:16) brent: I mean, it&apos;s pretty epic...but best in the world?
(14:52:54) brent: Excuse Ulas
(14:53:39) brent: Our resident smoke moocher
(14:54:10) brent: Not for you I don&apos;t.
(14:54:20) brent: Buy your own cancer
(14:54:59) brent: I&apos;m going to get matches every time I go to the convenience store from now on and leave them near my desk
(15:04:55) brent: I&apos;m not actually able to play that song, but the lyrics sure are compelling
(11:40:35) brent: When clients sends people, they&apos;re not sending their best.
(11:42:49) brent: Having to update 5 files for a simple API call is normal, right?
(13:06:20) brent: I was all set to get you a case of bottled water
(13:09:24) brent: Ha, Arun has joined the pm-toronto slack
(11:29:12) brent: This is Andrej tonight https://d3ltpfxjzvda6e.cloudfront.net/2015/06/24/Jeff_Madsen_the_joker.jpg
(12:59:03) brent: 404 not found
(11:36:00) brent: https://www.reuters.com/article/canada-google-building/alphabet-unit-nears-deal-for-toronto-waterfront-development-wsj-idUSL4N1MF3M2
(11:53:41) brent: https://www.youtube.com/watch?v=cAQSZhazYk8
(15:38:24) brent: barf
(15:38:47) brent: cider or beer. pick one mofo
(13:22:20) brent: That neti pot gif never stops being weird
(13:23:34) brent: :neutral_face:
(13:26:29) brent: https://media.giphy.com/media/aW9JHxQojjliU/giphy.gif
(13:34:35) brent: @webpackshakur don&apos;t think so. Maybe just put it to your current PID with &apos;other time off&apos; and a note that it&apos;s due to office closure
(13:51:57) brent: You do that.
(13:52:03) brent: And think about your life choices
(13:57:50) brent: ITT low standards
(13:59:59) brent: I can just air grievances for an hour if need be @webpackshakur, just provide a bottle of JD and let me go
(14:00:34) brent: (I get exceptionally angry on Jack)
(14:01:00) brent: I don&apos;t know why it does that to me, but I&apos;m banned at home from drinking it
(14:01:27) brent: something to do with screaming "MAKE ME SOME F*#$#ING TOAST" last time.
(14:01:53) brent: Jack Daniels engages some kind of primal trailer park mode
(14:02:26) brent: Ulas doesn&apos;t give smokes, he only receives
(14:06:50) brent: well whoop dee doo captain willpower
(14:07:04) brent: (congrats)
(14:10:10) brent: SHEEEEILA
(14:11:26) brent: More like "cartons of smokes" on Drej
(14:13:01) brent: I think last time I checked you can get about 14 cartons worth of smokes from duty free with that kind of cash.
(14:13:03) brent: I just ask for one
(14:14:33) brent: A accessories for your mini
(14:00:44) brent: Man, equifax is on a roll
(14:01:42) brent: Unless you&apos;re talking about the sound the Swedish Chef makes as a verb
(13:21:42) brent: Paging @dsampson
(15:24:41) brent: https://twitter.com/iamdevloper/status/918920230642094081
(11:56:45) brent: @renenoel @zoltan http://theonion.github.io/fartscroll.js/
(13:42:36) brent: ha, what an alarming use of tech
(13:43:35) brent: While we&apos;re here animating cars and shit, someone&apos;s animating how much of the world North Korea can kill
(13:49:27) brent: @drej has taken note of everyone who didn&apos;t attend and is expressing his disappointment with them personally, don&apos;t feel bad Josue.
(13:49:35) brent: Noel and I got it on Friday
(13:50:16) brent: @zoltan bring it up to 13
(13:52:16) brent: There&apos;s a bunch of us on 13 (Noel, myself, Josue and Ken) that should probably sign @zoltan
(13:52:16) brent: [October 16th, 2017 1:50 PM] brent: @zoltan bring it up to 13
(13:52:51) brent: sure
(14:00:46) brent: oh shit! Congrats @josue!
(14:01:37) brent: Remember to set your GBI goalShareType to "partner"
(14:23:13) brent: @renenoel Zoltan had it last I checked
(11:29:02) brent: @brent uploaded a file: Screen Shot 2017-09-18 at 3.04.35 PM.png
(11:35:38) brent: Salaried people come with the added benefit of having benefits
(11:35:44) brent: Cutting those people is like a win-win
(11:35:56) brent: Except for the people who were laid off
(11:36:26) brent: Yes, it is. But :point_up_2::skin-tone-4:
(11:36:31) brent: $8.82B
(11:36:39) brent: That&apos;s almost oprah money
(11:37:39) brent: I don&apos;t think profits is their issue
(14:05:50) brent: Please clarify in which way that phrasing can be interpreted as wrong Rene
(14:06:11) brent: Please source relevant articles from urban dictionary
(14:07:30) brent: Yellow ones are garbage
(14:07:35) brent: Like why did you put this in the pack?
(14:07:58) brent: Yeah, grape is life
(14:08:09) brent: Although it&apos;s not grape, it&apos;s purple
(14:08:13) brent: that&apos;s the flavor
(14:08:14) brent: purple
(14:08:26) brent: You don&apos;t drink grape kool aid
(14:08:34) brent: you drink purple kool aid
(14:08:44) brent: Now you&apos;re getting it
(14:09:31) brent: I think the true question is why kind of skittles did rene get? Original, Tropical...? The world wants to know
(14:09:57) brent: man, that&apos;s a long way to walk for a skittle
(14:10:10) brent: I&apos;m just gonna eat this here apple
(14:10:15) brent: it&apos;s red
(14:11:54) brent: Client here earlier called our sprint retrospective meeting a (and I&apos;m quoting here so don&apos;t shoot the messenger), a self-masturbatory session. I think I like this client.
(14:12:27) brent: Yeah, he&apos;s one of the good ones.
(10:24:11) brent: That&apos;s my jam
(13:12:18) brent: haha
(13:27:35) brent: Everything
(13:35:37) brent: I mean, the fact that the dude has that stupid profile pic is already making me angry
(12:43:46) brent: Jesus fuck
(14:19:41) brent: You should be legally allowed to kill when clientside backend changes an API, doesn&apos;t notify anyone and bugs start to get logged on the front end
(14:38:40) brent: Well obviously
(15:30:25) brent: On a scale of prostate exam to disneyland on acid. How much fun?
(15:49:23) brent: Haha
(15:50:03) brent: I AM THE LIZARD QUEEN!
(10:15:29) brent: If I owned that cat I don&apos;t think I&apos;d ever stop being depressed.
(15:25:02) brent: I&apos;m going to all of them. In person
(15:26:27) brent: I&apos;m gonna have to create that email rule aren&apos;t I?
(15:27:35) brent: Done.
(15:27:51) brent: @brent uploaded a file: Screen Shot 2017-10-25 at 3.27.21 PM.png
(15:28:20) brent: TIL @drej is a camboy
(15:28:36) brent: Is that the opposite of camgirl?
(10:11:27) brent: I cannot wait to see our new insurance policy. We should start taking up bets as to what&apos;s been slashed this time.
(13:35:34) brent: This is disrupting the generator industry
(15:10:08) brent: Have we accepted the no headphone jack yet? Are we letting that slide now?
(15:10:32) brent: Dude, stop complaining and open up your goddamn wallet
(15:10:50) brent: Let the spirit of steve jobs wash over you.
(15:59:30) brent: :point_up_2::skin-tone-4:
(15:59:40) brent: 99% of headphones do not fit my ears
(15:59:51) brent: So limiting those options suuuuck
(10:16:46) brent: Oh shit, happy birthday Noel!
(10:21:35) brent: #fakeBirthdayNews
(10:21:55) brent: Happy birthday @tolu as well
(12:53:06) brent: @webpackshakur wasn&apos;t LCL raided?
(12:53:17) brent: (along with Metro and others)
(13:12:26) brent: Is this what you&apos;re blowing off the team outing tonight for Josue? :stuck_out_tongue:
(13:14:24) brent: Is this a rhetorical question?
(13:28:43) brent: GET OUT
(14:09:30) brent: It&apos;s a delightful wordplay
(14:09:43) brent: Simply delicious
(14:47:35) brent: bar
(14:48:27) brent: :question:
(14:48:31) brent: don&apos;t what?
(14:51:21) brent: THE SUSPENSE IS KILLING ME!
(15:57:52) brent: Click shutdown > Switch to a mac.
(10:16:17) brent: EAST SIIIIIIDE
(14:08:34) brent: Congrats people.
(14:14:09) brent: Well deserved <insert your name here>
(14:53:11) brent: Which page? Dashboard, is it dashboard Ulas?!
(14:53:21) brent: Suck it Sajid!
(14:54:12) brent: That whole team has zero clue, they just fuck around and then send you 100 bugs
(14:55:54) brent: wrong slack :stuck_out_tongue:
(14:56:01) brent: And I brought it down
(14:56:06) brent: Because screw you
(14:56:22) brent: I&apos;m flying on zero fucks. Vacation mode engaged
(11:49:08) brent: You guys rocking the U2 downstairs?
(12:38:20) brent: So, what I&apos;m hearing here is no bonuses, just increased salary.
(12:38:53) brent: Would love to see someone do the math on the taxes to see which format gets you more cash money
(12:40:16) brent: Also, am I the only one that preferred the previous way? I usually just put aside the bonus for a trip or something...now that it&apos;s rolled into salary I&apos;m more likely to just spend the damn thing :stuck_out_tongue:
(12:40:51) brent: I love how we always have to bring @drej up to speed
(12:41:00) brent: We&apos;re his personal assistant
(12:41:41) brent: Razorfish gets emails like an hour behind
(12:41:51) brent: I never figured out why.
(12:41:59) brent: That network there is brutal
(12:42:32) brent: Your bonuses are in your salary paid out as of Jan 1
(12:42:37) brent: not one lumpsum
(16:11:26) brent: Rounded corners are so hot right now
(14:35:49) brent: Can&apos;t you just use your project PID?
(14:36:01) brent: I thought that was the practice.
(14:36:47) brent: No excuses
(14:37:14) brent: ah
(14:37:49) brent: SAAAGAAAAR!
(14:37:56) brent: very yellable name
(14:39:36) brent: Wait...is this something that&apos;s in our contract? This doesn&apos;t feel like it&apos;s something in our contract.
(14:40:59) brent: No, but helping with staffing definitely doesn&apos;t seem like it&apos;s something we&apos;d include in there.
(14:41:19) brent: Why would it be?
(14:43:39) brent: Hiring for the client? Or our own side?
(14:44:32) brent: Cause maybe I&apos;m understanding this wrong: but if we&apos;re interviewing for Sapient then okay, but if you&apos;re interviewing for LCL staff that&apos;s just weird.
(14:44:59) brent: Okay, see that&apos;s where we&apos;re having the misunderstanding. Carry on then.
(14:45:06) brent: Got it
(15:07:46) brent: @brent uploaded a file: Screen Shot 2017-11-28 at 3.07.19 PM.png and commented: Thanks for the link Rene, unfortunately this is my life now.
(15:08:14) brent: Starring Matt Damon
(11:00:43) brent: no
(11:01:10) brent: Definitely no
(14:39:07) brent: It&apos;s a joy. Stack overflow apparently is a no-no. CSSTricks is a-ok
(14:41:21) brent: On ML VPN no @josue is it working now?
(14:41:25) brent: I&apos;m off VPN
(14:41:49) brent: Maybe they&apos;re doing a trail and error thing with their site blockage.
(14:43:17) brent: Man, this Danielle woman just fell on her sword
(14:43:28) brent: She needs to talk with Sheila
(14:55:23) brent: http://www.bgr.in/news/mark-zuckerberg-rivals-winklevoss-twins-are-the-worlds-first-bitcoin-billionaires/
(14:56:03) brent: The secret to success is to be born rich in the first place.
(15:03:36) brent: It&apos;s basically a one paragraph self-help book
(15:04:11) brent: In any case I hate the Winklevoss twins for pure jealousy reasons.
(15:31:35) brent: iOS bug alert: if you have a modal with an input field, check it in iOS. It may close when you try and interact with it.
(15:32:00) brent: Solution we used to fix is to add position:fixed on the body while the modal is open.
(15:33:31) brent: Looks like an issue to do with the keyboard being open.
